# ----------------------------------------
# 配置
# ----------------------------------------
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.application.name=tp
debug=false
server.port=${port:8080}
server.compression.enabled=true
spring.main.banner-mode=console
spring.jmx.default-domain=${spring.application.name:tp}
spring.profiles.active=${profile:dev}
# ----------------------------------------
# servlet PROPERTIES
# ----------------------------------------
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=10MB
# ----------------------------------------
# management
# ----------------------------------------
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.server.add-application-context-header=true
# ----------------------------------------
# db PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tp
spring.datasource.username=username
spring.datasource.password=password
# ----------------------------------------
# mybatis PROPERTIES
# ----------------------------------------
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
# ----------------------------------------
# FREEMARKER (FreeMarkerProperties)
# ----------------------------------------
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.auto_import=/spring.ftl as spring,macro/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.suffix=.ftlh
# ----------------------------------------
# json PROPERTIES
# ----------------------------------------
spring.mvc.converters.preferred-json-mapper=jackson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.gson.serialize-nulls=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
# ----------------------------------------
# spring-doc PROPERTIES
# ----------------------------------------
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# ----------------------------------------
# swagger PROPERTIES
# ----------------------------------------
springfox.documentation.enabled=false
swagger.enabled=false
swagger.title=TP-Service
swagger.description=TP-API
swagger.version=1.0
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenseUrlicenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=lsnju
swagger.contact.url=https://www.lsnju.com
swagger.contact.email=itsupport@lsnju.com
swagger.base-package=com.lsnju.tpbase.web
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.key-name=Authorization
# ----------------------------------------
# liquibase
# ----------------------------------------
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# ----------------------------------------
# session PROPERTIES
# ----------------------------------------
# ----------------------------------------
# log properties 日志
# ----------------------------------------
#logging.config=classpath:logback-tp.xml
logger.base.package=${logger.base.pacakge:com.lsnju.tp}
logger.base-package=${logger.base.package}
logger.sys-name=${spring.jmx.default-domain:tp}
logger.level=${log_level:info}
logger.home=${log_home:/tmp/logs}
logger.path=${log_path:${HOSTNAME:ll}}
logger.output=${log_out:file}
logger.console.pattern=${log_console_pattern:spring}
logger.console-pattern=${logger.console.pattern}
logger.config.ext=${log_config_ext:}
logger.config-ext=${logger.config.ext}
logger.max-history=10
# ----------------------------------------
# tp-mo properties
# ----------------------------------------
tp.sys.mo.base-path=/tp/mo
tp.sys.mo.page-path=/tp
tp.sys.mo.jdbc-url=/tp/test/jdbc
# ----------------------------------------
# tp-task properties
# ----------------------------------------
tp.task.common-error-enable=true
tp.task.tp-mo-cron=*/5 * * * * ?
tp.task.cp-mo-cron=*/5 * * * * ?
tp.task.common-error-cron=5 1 0 * * ?
# ----------------------------------------
# profiler properties
# ----------------------------------------
rest.api.profiler.timeout=500
# ----------------------------------------
# quartz PROPERTIES
# ----------------------------------------
## quartz task on / off
quartz.task=off





