# ----------------------------------------
# 配置
# ----------------------------------------
# ----------------------------------------
# management
# ----------------------------------------
management.endpoints.web.exposure.include=info,health
# ----------------------------------------
# spring-doc PROPERTIES
# ----------------------------------------
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
# ----------------------------------------
# db PROPERTIES
# ----------------------------------------
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
# ----------------------------------------
# quartz PROPERTIES
# ----------------------------------------
## quartz task on / off
quartz.task=on
# ----------------------------------------
# log properties 日志
# ----------------------------------------

