# ----------------------------------------
# 配置
# ----------------------------------------
# ----------------------------------------
# swagger PROPERTIES
# ----------------------------------------
swagger.enabled=true
springfox.documentation.enabled=true
# ----------------------------------------
# quartz PROPERTIES
# ----------------------------------------
## quartz task on / off
quartz.task=on
# ----------------------------------------
# log properties 日志
# ----------------------------------------
