# ----------------------------------------
# 配置
# ----------------------------------------
# ----------------------------------------
# management
# ----------------------------------------
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# ----------------------------------------
# swagger PROPERTIES
# ----------------------------------------
swagger.enabled=false
# ----------------------------------------
# log properties 日志
# ----------------------------------------
logger.path=
logger.output=${log_out:console}
# ----------------------------------------
# profiler properties
# ----------------------------------------
rest.api.profiler.timeout=600
