<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
    <parent>
        <groupId>com.lsnju.tp3</groupId>
        <artifactId>tp-base-dep</artifactId>
        <version>3.1.3-SNAPSHOT</version>
        <relativePath>../tp-base-dep</relativePath>
    </parent>
    <artifactId>tp-domain-short</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <url>https://github.com/lsnju/tp-base</url>
    <description>${project.artifactId}</description>

    <properties>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>
