<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
    <parent>
        <groupId>com.lsnju</groupId>
        <artifactId>tp-base-parent</artifactId>
        <version>2.7.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tp-base-log4j2</artifactId>

    <packaging>jar</packaging>
    <url>https://github.com/lsnju/alipay-sdk</url>
    <name>tp-base-log4j2</name>
    <description>tp-base-log4j2</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>
