<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsnju</groupId>
    <artifactId>tp-bom</artifactId>
    <version>2.7.0</version>
    <packaging>pom</packaging>

    <properties>
        <wtion-base.version>${project.version}</wtion-base.version>
        <tp-base.version>${project.version}</tp-base.version>
        <tp-base-config.version>${project.version}</tp-base-config.version>
        <tp-base-log.version>${project.version}</tp-base-log.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-utils</artifactId>
                <version>${wtion-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base-config</artifactId>
                <version>${tp-base-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base-log</artifactId>
                <version>${tp-base-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base</artifactId>
                <version>${tp-base-log.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
