<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.17</version>
        <relativePath />
    </parent>

    <groupId>com.lsnju</groupId>
    <artifactId>tp-base-dependencies</artifactId>
    <version>2.7.8</version>
    <packaging>pom</packaging>

    <url>https://github.com/lsnju/tp-base</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-domain-multi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-domain-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-domain-short</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-domain-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-rs-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-rs-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsnju</groupId>
                <artifactId>tp-base-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:lsnju/tp-base.git</connection>
        <developerConnection>scm:git:git@github.com:lsnju/tp-base.git</developerConnection>
        <url>git@github.com:lsnju/tp-base.git</url>
    </scm>
    <developers>
        <developer>
            <name>lsnju</name>
            <email>ls@lsnju.com</email>
            <url>https://github.com/lsnju</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>ossrh</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
